AMONIC_airlines/AdminPage.xaml

<Window x:Class="AMONIC_airlines.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_airlines"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="600" MaxHeight="600" MinHeight="600" Width="700" MaxWidth="700" MinWidth="700" ResizeMode="NoResize" Style="{StaticResource ResourceKey=mainWindowFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar VerticalAlignment="Top" Background="White">
            <Button Content="Добавить пользователя" FontSize="12"/>
            <Button Content="Выйти" FontSize="12" Click="Button_Click"/>
        </ToolBar>

        <Grid Grid.Row="1" Margin="10,10,10,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Офис: " Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ComboBox MinWidth="200" Background="White">
                    <ComboBoxItem Content="Все офисы" IsSelected="True" Background="White"/>
                </ComboBox>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Изменить роль" Height="30" Margin="0,0,60,0" Padding="10,0,10,0" Background="White"/>
                <Button Content="Включить/Выключить авторизацию" Height="30" Padding="10,0,10,0" Background="White"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
