AMONIC_airlines/Authorization.xaml

<Window x:Class="AMONIC_airlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_airlines"
        mc:Ignorable="d"
        Title="Login" Height="400" MaxHeight="400" MinHeight="400" Width="700" MaxWidth="700" MinWidth="700" ResizeMode="NoResize" Style="{StaticResource ResourceKey=mainWindowFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="./Resources/Images/Logo@4x.png" Margin="150,25,150,25"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Логин: " Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBlock Text="Пароль: " Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,150,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Name="tb_login" Grid.Row="1" BorderThickness="2" VerticalAlignment="Center" BorderBrush="Black" Height="25"/>
                    <PasswordBox Name="pb_password" Grid.Row="2" BorderThickness="2" VerticalAlignment="Center" BorderBrush="Black" Height="25"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btn_login" Content="Войти" Background="White" BorderBrush="Black" BorderThickness="2" Width="150" Height="30" Margin="0,0,30,0" Click="btn_login_Click"/>
                    <Button Name="btn_exit"  Content="Выйти" Background="White" BorderBrush="Black" BorderThickness="2" Width="150" Height="30"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
